@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name telex
        include (docs/content/spec/*.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
                exclude (rust-legacy/**/*.rs)
            }
            {
                name swift
                include (swift/telex-runtime/**/*.swift)
            }
            {
                name typescript
                include (
                    typescript/packages/telex-core/src/session.ts
                    typescript/packages/telex-core/src/stable_conduit.ts
                    typescript/packages/telex-core/src/driver.ts
                    typescript/packages/telex-core/src/channeling/registry.ts
                    typescript/packages/telex-core/src/channeling/registry.test.ts
                )
            }
        )
    }
)
