@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name roam
        include (docs/content/spec.md)
        impls (
            {
                name rust
                include (
                    rust/**/*.rs
                    spec/**/*.rs
                )
                exclude (target/**)
            }
            {
                name swift
                include (swift/**/*.swift)
            }
            {
                name typescript
                include (
                    typescript/**/*.ts
                    typescript/**/*.js
                )
            }
        )
    }
)
