@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name roam
        include (docs/content/spec/**/*.md)
        impls (
            {
                name rust
                include (
                    rust/**/*.rs
                    spec/**/*.rs
                )
                exclude (target/**)
            }
            {
                name swift
                include (swift/**/*.swift)
            }
            {
                name typescript
                include (
                    typescript/**/*.ts
                    typescript/**/*.js
                )
            }
            {
                name go
                include (go/**/*.go)
            }
            {
                name java
                include (java/**/*.java)
            }
            {
                name python
                include (python/**/*.py)
            }
        )
    }

    {
        name shm
        include (docs/content/shm-spec/**/*.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
                exclude (target/**)
            }
        )
    }

    {
        name rust
        include (docs/content/rust-spec/**/*.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
                exclude (target/**)
            }
        )
    }

    {
        name http
        include (docs/content/http-spec/**/*.md)
        impls (
            {
                name rust
                include (rust/**/*.rs)
                exclude (target/**)
            }
            {
                name typescript
                include (
                    typescript/**/*.ts
                    typescript/**/*.js
                )
            }
        )
    }
)
